import numpy as np 
import matplotlib.pyplot as plt 
import numpy.fft as ft 
import scipy.signal as sg 

N = 6 
N0 = 5*N 
T = 4 
tau = T//2 
h = tau/N0 

x = np.linspace(-T/2, T/2, N0) 
y = np.zeros(x.shape[0]) 
#y = np.exp(-(2*x/tau)**2) 
for i in range(y.shape[0]): 
    if -tau/2 <= x[i] <= 0: 
        y[i] = (2/tau) * (x[i]+tau/2) 
    elif 0 <= x[i] <= tau/2: 
        y[i] = (-2/tau) * (x[i] -tau/2) 
    else: 
        y[i] = 0 

ifres = ft.fft(y) 
res = sg.resample(y, num=y.shape[0]*2) 
x = np.linspace(-T/2, T/2, 2*N0) 

plt.plot( x, np.absolute(res) );
